#Configuração firebase

#chave de API do projeto
API_KEY: 

# Dominio do projeto (código do projeto + firebaseapp.com )
AUTH_DOMAIN: 

# URL do banco de dados
REACT_APP_DATABASE_URL: 

# ID do projeto
REACT_APP_PROJECT_ID:  

# URL storage bucket
REACT_APP_STORAGE_BUCKET:  

# Numero do projeto
REACT_APP_MESSAGING_SENDER_ID:  

# ID do projeto
REACT_APP_APP_ID:  